1
###################
#######....O#######
#######.....#######
#######.....#######
#######.$...#######
#O......#.........#
#.....$.#@#.$.....#
#.........#......O#
#######...$.#######
#######.....#######
#######.....#######
#######O....#######
###################
2
....#####............
....#...#............
....#.O.#............
....#...#............
....#.O.#............
....#...#............
....#...#............
#####...#############
#O..O.......$.......#
#####...............#
############$#@######
#####...$...$..######
#####..........######
#####################
3
..........######..........
..........#...O#..........
..........#...##..........
..........#...#...........
..........#...#...........
###.......#...#...........
#O#########...############
#@.............$...$.....#
#................$...$...#
###########...##########O#
..........#...#........###
..........#...#...........
..........#...#...........
.........##...#...........
.........#O...#...........
.........######...........
4
####..............
#..###............
#....#######......
#..$#OO.$..#......
#...$OO#...#......
#..$#..#$..#......
#...#OO$...#......
#..$.OO#$..#......
######.....#......
.....###..@#......
.......#####......
5
...####..
.###..##.
.#.$.OO#.
.#.#@OO#.
.#.#$###.
.#.#...#.
.#...$.#.
.##.$..#.
..#..###.
..####...
