
        //ì<9d>´ë¦<84>ê³¼ ê¸°ë¡<9d>ì<9d><84> ì<9d>½ì<96>´ë<93>¤ì<9d>¸ë<8b>¤.
        while (1)
        {
                for (i = 0; i < 5; i++)
                {
                        for (j = 0; j < 5; j++)
                        {
                                fscanf(fp, "%s %d\n", &name, &record);
                                for (k = 0; k < 11; k++)
                                {
                                        if (name[0] == '.' && name[1] == '.' && name[2] == '.')
                                        {
                                                rank_name[i][j][0] = ' ';
                                                rank_name[i][j][1] = ' ';
                                                rank_name[i][j][2] = '\0';
                                                break; //ì<9d>´ë¦<84>ì<9d>´ 0.0 ë<94><94>í<8f>´í<8a>¸ ê°<92>ì<9c>¼ë¡<9c> ë<90><98>ì<96>´ì<9e><88>ì<9c>¼ë©´ ë°°ì<97>´ì<97><90> "  "ì<9c>¼ë¡<9c> ì <80>ì<9e>¥í<95><9c>ë<8b>¤
                                        }
                                        if (name[k] == '\0')
                                        {
                                                break;
                                        }
                                        rank_name[i][j][k] = name[k];
                                }
                                rank_cnt[i][j] = record;
                        }
                }
                if ((fscanf(fp, "%c", &a)) == EOF)
                {
                        break; //í<8c><8c>ì<9d>¼ì<9d>´ ë<81><9d>ë<82><98>ë©´ ë<8d><94>ì<9d>´ì<83><81> ë°<98>ë³µí<95><98>ì§<80> ì<95><8a>ë<8a><94>ë<8b>¤.
                }
        }

        int s = 0; //ì<9d>´ë¦<84>ì<9d>´ ì <80>ì<9e>¥ë<90><98>ì<96>´ì<9e><88>ë<8a><94>ì§<80>ì<9d><98> ì<9c> ë¬´ë¡<9c> ì¶<9c>ë ¥í<95><98>ê¸°ì<9c><84>í<95><9c> ë³<80>ì<88><98>

        //Top_iì<97><90> ë<94>°ë<9d>¼ ì¶<9c>ë ¥
        while (1)
        {
                system("clear"); //0ì<9d>¼ë<95><8c> ëª¨ë<93> ë§µì<9d><98> ê¸°ë¡<9d> ì¶<9c>ë ¥
                system("clear");
                if (Top_num == 0)
                {
                                                                                                                                                                            865,10-17     90%
